# WebAppUniversity

./: WebAppUniversity.sln
UniversityWebApp/: Program.cs  (+3 more)
WebAppUniversity/: Program.cs  Startup.cs  WebAppUniversity.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
WebAppUniversity.DbRepository/: AdminRepository.cs  IAdminRepository.cs  UniversityDbContext.cs  WebAppUniversity.DbRepository.csproj
WebAppUniversity.DbRepository/Migrations/: 20210206092029_Initial.Designer.cs  20210206092029_Initial.cs  UniversityDbContextModelSnapshot.cs
WebAppUniversity/App/: index.jsx
WebAppUniversity/App/Components/: generalBlock.jsx  navMenu.jsx  personBlock.jsx
WebAppUniversity/App/Components/CSS/: navmenu.css
WebAppUniversity/Controllers/: AccountApiController.cs  AchievementsController.cs  AdminApiController.cs  DepartmentsController.cs  EnrolleesController.cs  ErrorController.cs  HomeController.cs  PersonApiController.cs  ProgramsController.cs  SubjectsController.cs  UniversityHomeController.cs
WebAppUniversity/Data/: IPersonRepository.cs  IUniversityRepository.cs  PersonRepository.cs  UniversityRepository.cs
WebAppUniversity/Identity/: AppIdentityDbContext.cs
WebAppUniversity/Identity/IdentityModels/: LoginModel.cs  RegisterModel.cs
WebAppUniversity/Migrations/: 20210221060831_InitialIdentity.Designer.cs  20210221060831_InitialIdentity.cs  AppIdentityDbContextModelSnapshot.cs
WebAppUniversity/Properties/: launchSettings.json
WebAppUniversity/ViewModels/: EnrolleeAndDepartment.cs  IBaseViewModel.cs  Statement.cs  UgeResults.cs
WebAppUniversity/Views/Home/: Index.cshtml
WebAppUniversity/wwwroot/assets/: bundle.js  bundle.js.map
(+76 files in other folders)
