<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bd8d4a36-7c29-4429-bb1f-58b327ab7f5c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Dist\jquery-validation-unobtrusive-master\.vsts-pipelines\builds\ci-public.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppUniversity.DbRepository\WebAppUniversity.DbRepository.csproj" />
    <ProjectReference Include="..\WebAppUniversity.Models\WebAppUniversity.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\src\constants\" />
    <Folder Include="App\src\css\" />
  </ItemGroup>

</Project>
